.mediaViewInfo {
	--web-view-name: StudentSelection;
	--web-view-id: StudentSelection;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: StudentSelection;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#StudentSelection {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: StudentSelection;
	--web-view-id: StudentSelection;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}

@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}



#Password {
	left: 685px;
	top: 280px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(26,54,96,1);
}
#gradRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    
}
.gradRectangle {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 830px;
	top: 507px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	
	cursor: pointer;
}
#undergradRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.gradRectangle {
  transition-duration: 0.4s;
}
.gradRectangle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
.undergradRectangle {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 431px;
	top: 507px;
     cursor: pointer;
}
.undergradRectangle {
  transition-duration: 0.4s;
}
.undergradRectangle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
#credRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.credRectangle {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 1229px;
	top: 507px;
    cursor: pointer;
}
.credRectangle {
  transition-duration: 0.4s;
}
.credRectangle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}


.gradRectangle_t {
  transition-duration: 0.4s;
}
.gradRectangle_t:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
#CREDENTIAL {
	left: 1302px;
	top: 527px;
	position: absolute;
	overflow: visible;
	width: 116px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor: pointer;
}
#GRADUATE {
	left: 910px;
	top: 527px;
	position: absolute;
	overflow: visible;
	width: 102px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor: pointer;
}
#UNDERGRADUATE {
	left: 478px;
	top: 527px;
	position: absolute;
	overflow: visible;
	width: 169px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
     cursor: pointer;
}
#loginTopRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginTopRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 153px;
	left: 0px;
	top: 0px;
}
#imageNationalUniversity {
	position: absolute;
	width: 249px;
	height: 221px;
	left: 836px;
	top: 14.2px;
	overflow: visible;
}
#inputs {  
  font-size: 36px;
    text-align: center;
    border-style: solid;
    border-width: thin;
	border-radius: 5px;
    
}

.btn:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
                        
        }
#loginBottomRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginBottomRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 90px;
	left: -3px;
	top: 990px;
}
#gradRectangle_t {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.gradRectangle_t {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 1629px;
	top: 844px;
    cursor: pointer;
}
#VIEWSAVEDAWARDS {
	left: 1658px;
	top: 864px;
	position: absolute;
	overflow: visible;
	width: 204px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor: pointer;
}