.mediaViewInfo {
	--web-view-name: Credential Template;
	--web-view-id: Credential_Template;
	--web-scale-on-resize: true;
	--web-application: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Credential_Template;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Credential_Template {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Credential Template;
	--web-view-id: Credential_Template;
	--web-scale-on-resize: true;
	--web-application: true;
	--web-enable-deep-linking: true;
}
.calculateRec {
  transition-duration: 0.4s;
}
.calculateRec:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
.newAwardRectangle {
  transition-duration: 0.4s;
}
.newAwardRectangle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}


.saveAwardRec {
  transition-duration: 0.4s;
}
.saveAwardRec:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
.calculateRec_cg {
  transition-duration: 0.4s;
}
.calculateRec_cg:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}
#calc{
    position: absolute;
	overflow: visible;
	width: 50px;
	height: 42px;
	left: 670px;
	top: 855px;
    cursor: pointer;
}
.btn:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
                        
        }
#middle {  
  display:none;
}
#middle1 {  
  display:none;
}
#right {  
  display:none;
}
#inputs {  
  font-size: 23px;
    text-align: center;
    border-style: solid;
    border-width: thin;
	border-radius: 5px;
    
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#loginTopRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginTopRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 153px;
	left: 0px;
	top: 0px;
}
#imageNationalUniversity {
	position: absolute;
	width: 249px;
	height: 221px;
	left: 836px;
	top: 14.5px;
	overflow: visible;
}
#loginBottomRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginBottomRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 90px;
	left: 0px;
	top: 990px;
}
#Student_ID {
	left: 28.5px;
	top: 247px;
	position: absolute;
	overflow: visible;
	width: 122px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#studentIDRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.studentIDRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 308px;
	top: 247px;
}
#Loan_Period_Start_Date {
	left: 29px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#LpSdRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.LpSdRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 308px;
	top: 288px;
}
#Loan_Period_End_Date {
	left: 29px;
	top: 329.5px;
	position: absolute;
	overflow: visible;
	width: 244px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#LpEdRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.LpEdRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 308px;
	top: 329px;
}
#n_st_Disbursement_Term {
	left: 28.5px;
	top: 371.5px;
	position: absolute;
	overflow: visible;
	width: 263px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#firstDisbTermRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.firstDisbTermRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309.5px;
	top: 370.5px;
}
#calculateRec {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    cursor:pointer;
}
.calculateRec {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 30px;
	top: 844px;
}
#CREDENTIAL {
	left: 111px;
	top: 860px;
	position: absolute;
	overflow: visible;
	width: 106px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor:pointer;
}
#costOfAttendanceRec {
	fill: rgba(246,245,241,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.costOfAttendanceRec {
	position: absolute;
	overflow: visible;
	width: 495px;
	height: 210px;
	left: 607px;
	top: 246px;
}
#Cost_of_Attendance {
	left: 646px;
	top: 413px;
	position: absolute;
	overflow: visible;
	width: 218px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#coaRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    text-decoration: underline;
}
.coaRec {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 414px;
      font-family: Segoe UI;
    color: darkblue;
    font-weight: bold;
    font-style: italic;
    
	font-size: 23px;
}
#Books {
	left: 646px;
	top: 257px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#booksRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    
    font-size: 23px;
}


.booksRec {
	position: absolute;
	overflow: visible;
	width: 150px;
	height: 31px;
	left: 934.5px;
	top: 258px;
    font-family: Segoe UI;
    color: darkblue;
    font-weight: thin;
    font-style: italic;
	font-size: 23px;
	
}
#Loan_Fee {
	left: 646px;
	top: 296px;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#loanFeeRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loanFeeRec {
	position: absolute;
	overflow: visible;
	width: 150px;
	height: 31px;
	left: 934px;
	top: 297px;
      font-family: Segoe UI;
    color: darkblue;
    font-weight: thin;
    font-style: italic;
	font-size: 23px;
}
#Living {
	left: 646px;
	top: 335px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#livingRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.livingRec {
	position: absolute;
	overflow: visible;
	width: 150px;
	height: 31px;
	left: 934.5px;
	top: 336px;
      font-family: Segoe UI;
    color: darkblue;
    font-weight: thin;
    font-style: italic;
	font-size: 23px;
}
#Tuition {
	left: 646px;
	top: 374px;
	position: absolute;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#tuitionRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.tuitionRec {
	position: absolute;
	overflow: visible;
	width: 150px;
	height: 31px;
	left: 934.5px;
	top: 375px;
      font-family: Segoe UI;
    color: darkblue;
    font-weight: thin;
    font-style: italic;
	font-size: 23px;
}
#aggLimitRec {
	fill: rgba(246,245,241,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.aggLimitRec {
	position: absolute;
	overflow: visible;
	width: 495px;
	height: 100px;
	left: 607px;
	top: 463px;
}
#SUB_Agg_Left {
	left: 648px;
	top: 477px;
	position: absolute;
	overflow: visible;
	width: 151px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#aggLimitTB {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.aggLimitTB {
	position: absolute;
	overflow: visible;
	width: 200px;
	height: 31px;
	left: 934px;
	top: 472px;
    font-size: 23px;
    
}
#awardRec {
	fill: rgba(90,204,255,0.161);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.awardRec {
	position: absolute;
	overflow: visible;
	width: 495px;
	height: 126px;
	left: 607px;
	top: 708px;
}
#Subsidized_Loan_Award {
	left: 621px;
	top: 728px;
	position: absolute;
	overflow: visible;
	width: 264px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#unsubLAward {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.unsubLAward {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 728px;
}
#Unsubsidized_Loan_Award {
	left: 621px;
	top: 783px;
	position: absolute;
	overflow: visible;
	width: 294px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#teachAward {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.teachAward {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 783px;
}
#noteRectangle {
	
	fill: rgba(248,248,248,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.noteRectangle {
	position: absolute;
	overflow: visible;
	width: 725px;
	height: 169px;
	left: 1180px;
	top: 405px;
    font-family: Segoe UI;
		font-size: 23px;
	color: darkblue;
}
#awardRecTwo {
	fill: rgba(90,204,255,0.161);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.awardRecTwo {
	position: absolute;
	overflow: visible;
	width: 711px;
	height: 145px;
	left: 1179px;
	top: 246px;
}
#Subsidized_Loan {
	left: 1189px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 183px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#ituRec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.ituRec {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1460px;
	top: 285px;
     font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#Item_Type {
	left: 1460.5px;
	top: 251.5px;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Disb_Plan {
	left: 1601px;
	top: 251.5px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Split_Code {
	left: 1734.5px;
	top: 251.5px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#dprec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.dprec {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1601px;
	top: 285px;
     font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#sprec {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.sprec {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1735px;
	top: 285px;
     font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#Unsubsidized_Loan {
	left: 1189px;
	top: 332px;
	position: absolute;
	overflow: visible;
	width: 213px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#itemTypeTeach {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.itemTypeTeach {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1461px;
	top: 332px;
    font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#dispPlanTeach {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.dispPlanTeach {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1601px;
	top: 332px;
    font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#splitCodeTeach {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.splitCodeTeach {
	position: absolute;
	overflow: visible;
	width: 100px;
	height: 40px;
	left: 1735px;
	top: 332px;
    
	font-weight: 15px;
	font-weight: thin;
    font-size: 23px;
	color: darkblue;
}
#saveAwardRec {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    cursor:pointer;
}
.saveAwardRec {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 1422px;
	top: 616px;
}
#SaveAward {
	left: 1491px;
	top: 635px;
	position: absolute;
	overflow: visible;
	width: 124px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor:pointer;
}
#newAwardRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.newAwardRectangle {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 1629px;
	top: 844px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: view;
	--web-action-target: StudentSelection;
	cursor: pointer;
}
#newAward {
	left: 1698px;
	top: 863px;
	position: absolute;
	overflow: visible;
	width: 123px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor:pointer;
}
#n_nd_Disbursement_Term {
	left: 29px;
	top: 412.5px;
	position: absolute;
	overflow: visible;
	width: 274px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#secondDisbTermRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.secondDisbTermRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309.5px;
	top: 412.5px;
}
#LP_-_CreditsWeeks {
	left: 28.5px;
	top: 453.5px;
	position: absolute;
	overflow: visible;
	width: 216px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#creditsWeeksRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.creditsWeeksRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309px;
	top: 456px;
}
#Program {
	left: 29px;
	top: 496px;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#programRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.programRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309.5px;
	top: 496px;
}
#C_-_Codes {
	left: 28.5px;
	top: 537px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#cCodesRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.cCodesRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309px;
	top: 538.5px;
}
#Valid_ECMPN {
	left: 29px;
	top: 579.5px;
	position: absolute;
	overflow: visible;
	width: 160px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#gradPlusRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.gradPlusRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309.5px;
	top: 579.5px;
}
#NSLDS_Subsidized {
	left: 28.5px;
	top: 620.5px;
	position: absolute;
	overflow: visible;
	width: 204px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#mpnRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.mpnRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309.5px;
	top: 621px;
}
#NSLDS_Combined {
	left: 28.5px;
	top: 662px;
	position: absolute;
	overflow: visible;
	width: 197px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#aggLimitRec_b {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.aggLimitRec_b {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309px;
	top: 662px;
}
#Total_Credits_BUDGET {
	left: 29px;
	top: 703px;
	position: absolute;
	overflow: visible;
	width: 266px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#totalCreditsRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.totalCreditsRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 309px;
	top: 744px;
}
#tuitionRateRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.tuitionRateRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 310px;
	top: 703px;
}
#resourceRec {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.resourceRec {
	position: absolute;
	overflow: visible;
	width: 257px;
	height: 31px;
	left: 308px;
	top: 785px;
}
#Tuition_Rate_BUDGET {
	left: 30px;
	top: 744px;
	position: absolute;
	overflow: visible;
	width: 260px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#All_Resources_BUDGET {
	left: 29px;
	top: 785px;
	position: absolute;
	overflow: visible;
	width: 273px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#calculateRec_cg {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    cursor:pointer;
}
.calculateRec_cg {
	position: absolute;
	overflow: visible;
	width: 261px;
	height: 67px;
	left: 733px;
	top: 844px;
}
#CREDENTIAL_ch {
	left: 789px;
	top: 864px;
	position: absolute;
	overflow: visible;
	width: 149px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
    cursor:pointer;
}
#Combined_Agg_Left {
	left: 648px;
	top: 516px;
	position: absolute;
	overflow: visible;
	width: 220px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#aggLimitTB_cj {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.aggLimitTB_cj {
	position: absolute;
	overflow: visible;
	width: 200px;
	height: 31px;
	left: 934px;
	top: 511px;
    font-size: 23px
}
#awardRec_ck {
	fill: rgba(90,204,255,0.161);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.awardRec_ck {
	position: absolute;
	overflow: visible;
	width: 495px;
	height: 128px;
	left: 607px;
	top: 572px;
}
#Subsidized_Elgibility {
	left: 621px;
	top: 580px;
	position: absolute;
	overflow: visible;
	width: 230px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#Unsubsidized_Elgibility {
	left: 621px;
	top: 617px;
	position: absolute;
	overflow: visible;
	width: 259px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#Combined_Elgibility {
	left: 621px;
	top: 658px;
	position: absolute;
	overflow: visible;
	width: 223px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#unsubLAward_co {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.unsubLAward_co {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 579px;
     font-family: Segoe UI;
    color: darkblue;
    
    font-style: italic;
	font-size: 23px;
    font-weight: bold;
}
#unsubLAward_cp {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.unsubLAward_cp {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 618px;
    font-family: Segoe UI;
    color: darkblue;
    
    font-style: italic;
	font-size: 23px;
    font-weight: bold;
}
#unsubLAward_cq {
	
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
    text-decoration: underline;
}
.unsubLAward_cq {
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 31px;
	left: 934px;
	top: 657px;
    font-family: Segoe UI;
    color: darkblue;
    font-weight: bold;
    font-style: italic;
	font-size: 23px;
}