.mediaViewInfo {
	--web-view-name: Login Page;
	--web-view-id: Login_Page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Login_Page;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}

#Login_Page {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Login Page;
	--web-view-id: Login_Page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}

#usernameRectangle {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.usernameRectangle {
	position: absolute;
	overflow: visible;
	width: 509px;
	height: 73px;
	left: 706px;
	top: 500px;
}
#passwordRectangle {
	opacity: 0.4;
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.passwordRectangle {
	position: absolute;
	overflow: visible;
	width: 509px;
	height: 73px;
	left: 706px;
	top: 593px;
}
#Username {
	left: 750px;
	top: 450px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: black;
}
#Password {
	left: 398px;
	top: 280px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(26,54,96,1);
}
#signInRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	
}
.signInRectangle {
  transition-duration: 0.4s;
}
.signInRectangle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 30px 30px 30px 30px;
}

.signInRectangle {
	position: absolute;
	overflow: visible;
	width: 400px;
	height: 85px;
    
	left: 765px;
	top: 623px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	
	cursor: pointer;
}
#Sign_In {
	left: 891.5px;
	top: 640px;
	position: absolute;
	overflow: visible;
	width: 138px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(255,255,255,1);
    cursor: pointer;
}
#inputs {  
  font-size: 36px;
    text-align: center;
    border-style: solid;
    border-width: thin;
	border-radius: 5px;
    
}


#loginBottomRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginBottomRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 90px;
	left: 0px;
	top: 990px;
}
#loginTopRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginTopRectangle {
	position: absolute;
	overflow: visible;
	width: 1918px;
	height: 153px;
	left: 2px;
	top: 0px;
}
#imageNationalUniversity {
	position: absolute;
	width: 249px;
	height: 221px;
	left: 837px;
	top: 14.2px;
	overflow: visible;
}