@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.calculator {
    padding: 5px;
    border-radius: 1em;
    height: 380px;
    width: 300px;
    margin-top: 20%;
    margin-left: 10%;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    float:left;
    overflow: hidden;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
    font-size:17px;
    
}
#button {


height: 30px;
width: 120px;
font: bold15px arial,sans-serif;

}


.input{
    
    font-size:20px;
}
#orange
{
    font-family:  sans-serif;
    font-weight:bold;
    font-size:24px;
}
#newamount{
    text-decoration: underline;
}

#tool {
    font-family:  sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 20%;
    height: 15%;
    font-size:20px;
    float:left;
    overflow: hidden;
    margin-top:20%;
    margin-left:1%;
    padding:15px;
    margin-left: 25%;
	
}
#tool1 {
   display: inline;
	
}


input[type=button] {
  transition-duration: 0.4s;
}
input[type=button]:hover {
  background-color: darkgray; /* Green */
  color: white;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: gray;
    color: white;
    border: solid black 0.5px;
    width: 70%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
#imageNationalUniversity {
	position: absolute;
	width: 249px;
	height: 221px;
	left: 837px;
	top: 14.2px;
	overflow: visible;
    z-index:1000;
}
#loginTopRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginTopRectangle {
	position: absolute;
	overflow: visible;
	width: 1918px;
	height: 153px;
	left: 2px;
	top: 0px;
}
#loginBottomRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginBottomRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 90px;
	left: 0px;
	top: 990px;
}