.mediaViewInfo {
	--web-view-name: SavedAwards;
	--web-view-id: SavedAwards;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: SavedAwards;
}
#inputs {  
  font-size: 24px;
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    
}
.gradRectangle_t {
  transition-duration: 0.4s;
}
.gradRectangle_t:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border-radius: 30px 30px 30px 30px;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#SavedAwards {
	position: relative;
	width: 1920px;
	
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: SavedAwards;
	--web-view-id: SavedAwards;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#loginBottomRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginBottomRectangle {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 90px;
	left: 0px;
	top: 2432px;
}
#loginTopRectangle {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.loginTopRectangle {
	position: absolute;
	overflow: visible;
	width: 1918px;
	height: 153px;
	left: 0px;
	top: 0px;
}
#imageNationalUniversity {
	position: absolute;
	width: 249px;
	height: 221px;
	left: 837px;
	top: 14.5px;
	overflow: visible;
}
#firstRowRec {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.firstRowRec {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 57px;
	left: 0px;
	top: 333px;
}
#ViewAwardRec {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.ViewAwardRec {
	position: absolute;
	overflow: visible;
	width: 96px;
	height: 29px;
	left: 1753px;
	top: 348px;
}
#View_Award {
	left: 1759px;
	top: 352.5px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(255,255,255,1);
}
#AwardDate1 {
	left: 5px;
	top: 348px;
	position: absolute;
	overflow: visible;
	width: 104px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}


#box{
    
    margin-top:6%;
    margin-left:0.5%;
}
#Award_Date {
	left: 5px;
	top: 284px;
	position: absolute;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
        
}
#Student_ID_ {
	left: 562px;
	top: 284px;
	position: absolute;
	overflow: visible;
	width: 121px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#Student_Grade_Level_ {
	left: 1086px;
	top: 284px;
	position: absolute;
	overflow: visible;
	width: 228px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#StudentIdNumber1 {
	left: 569px;
	top: 348px;
	position: absolute;
	overflow: visible;
	width: 107px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#GradeLevel1 {
	left: 1143px;
	top: 348px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Employee_ID_ {
	left: 1540px;
	top: 284px;
	position: absolute;
	overflow: visible;
	width: 143px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#EmployeeNumber1 {
	left: 1551px;
	top: 348px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Rectangle_1 {
	fill: rgba(255,255,255,1);
	
}
.Rectangle_1 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 204px;
	height: 45px;
	left: 1100px;
	top: -5px;
        text-align: center;
        font-size: 24px;
}
#Search_Student_ID_ {
	left: 850px;
	top: -18px;
	position: absolute;
	overflow: visible;
	width: 195px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#Search_Student_ID_d {
	left: 375px;
	top: 195px;
	position: absolute;
	overflow: visible;
	width: 195px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#123{
	
	left: 1295px;
	top: 215px;
	position: absolute;
	overflow: visible;
	width: 195px;
	white-space: nowrap;
	text-align: right;
	font-family: Segoe UI;
	font-style: italic;
	
	font-size: 10px;
	color: rgba(0,0,0,1);
}

#ViewAwardRec_ {
	fill: rgba(26,54,96,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.ViewAwardRec_ {
	position: absolute;
	overflow: visible;
	width: 96px;
	height: 29px;
	left: 1753px;
	top: 200px;
}
input {border:0;outline:0;}
input:focus {outline:none!important;}
#Search {
	left: 1777.5px;
	top: 203.5px;
	position: absolute;
	overflow: visible;
	width: 48px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Search1 {
	left: 1313px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 96px;
	height: 29px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: white;
        background-color:rgba(26,54,96,1);
        border-radius: 8px;
        box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
        
        
}
#Search2 {
	left: 100.5px;
	top: 200px;
	position: absolute;
	overflow: visible;
	width: 96px;
	height: 29px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: white;
        background-color:rgba(26,54,96,1);
        border-radius: 8px;
        box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
        
        
}


#VIEWSAVEDAWARDS {
	left: 100.5px;
	top: 200px;
	position: absolute;
	overflow: visible;
	width: 96px;
	height: 29px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: white;
        background-color:rgba(26,54,96,1);
        border-radius: 8px;
        box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);;
}
#apple {
	left: 200px;
	top: 200px;
	color: black;
	
	
}